Date : 2025-08-24 09:13:03
Directory : /Users/peaker/dev/kitchen-app/backoffice/src
Total : 34 files,  7172 codes, 753 comments, 1161 blanks, all 9086 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         15 |      3,833 |        635 |        649 |      5,117 |
| Vue        |         19 |      3,339 |        118 |        512 |      3,969 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         34 |      7,172 |        753 |      1,161 |      9,086 |
| components                                                                                                |          2 |        101 |         32 |         19 |        152 |
| components/navigation                                                                                     |          2 |        101 |         32 |         19 |        152 |
| core                                                                                                      |          2 |        522 |         94 |        116 |        732 |
| router                                                                                                    |          1 |         25 |          4 |          2 |         31 |
| stores                                                                                                    |         12 |      3,286 |        537 |        531 |      4,354 |
| stores/debug                                                                                              |          8 |      3,130 |        563 |        546 |      4,239 |
| stores/debug (Files)                                                                                      |          4 |      1,778 |        211 |        278 |      2,267 |
| stores/debug/composables                                                                                  |          4 |      1,352 |        352 |        268 |      1,972 |
| stores/storage                                                                                            |          4 |        156 |        -26 |        -15 |        115 |
| stores/storage (Files)                                                                                    |          3 |         81 |        -42 |        -36 |          3 |
| stores/storage/composables                                                                                |          1 |         75 |         16 |         21 |        112 |
| views                                                                                                     |         17 |      3,238 |         86 |        493 |      3,817 |
| views/debug                                                                                               |          6 |      2,328 |         82 |        352 |      2,762 |
| views/debug (Files)                                                                                       |          1 |        505 |         28 |         64 |        597 |
| views/debug/components                                                                                    |          5 |      1,823 |         54 |        288 |      2,165 |
| views/storage                                                                                             |         11 |        910 |          4 |        141 |      1,055 |
| views/storage (Files)                                                                                     |          2 |       -628 |        -24 |       -111 |       -763 |
| views/storage/components                                                                                  |          9 |      1,538 |         28 |        252 |      1,818 |
| views/storage/components/dialogs                                                                          |          1 |       -392 |        -16 |        -56 |       -464 |
| views/storage/components/tabs                                                                             |          1 |         -1 |         -5 |         -4 |        -10 |
| views/storage/components/widgets                                                                          |          1 |       -334 |        -13 |        -53 |       -400 |
| views/storage/components/writeoff                                                                         |          6 |      2,265 |         62 |        365 |      2,692 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/kitchen-app/backoffice/src/components/navigation/DebugStoresBadge.vue                   | Vue        |         54 |          1 |         13 |         68 |
| /Users/peaker/dev/kitchen-app/backoffice/src/components/navigation/NavigationMenu.vue                     | Vue        |         47 |         31 |          6 |         84 |
| /Users/peaker/dev/kitchen-app/backoffice/src/core/appInitializer.ts                                       | TypeScript |         53 |          6 |         16 |         75 |
| /Users/peaker/dev/kitchen-app/backoffice/src/core/appInitializerTests.ts                                  | TypeScript |        469 |         88 |        100 |        657 |
| /Users/peaker/dev/kitchen-app/backoffice/src/router/index.ts                                              | TypeScript |         25 |          4 |          2 |         31 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/composables/useDebugFormatting.ts               | TypeScript |        276 |        107 |         52 |        435 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/composables/useDebugHistory_back.ts             | TypeScript |        479 |         70 |         90 |        639 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/composables/useDebugStores.ts                   | TypeScript |        213 |        105 |         53 |        371 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/composables/useEnhancedHistory.ts               | TypeScript |        384 |         70 |         73 |        527 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/debugService.ts                                 | TypeScript |      1,123 |         81 |        152 |      1,356 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/debugStore.ts                                   | TypeScript |        412 |        106 |         91 |        609 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/index.ts                                        | TypeScript |         23 |          6 |          6 |         35 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/types.ts                                        | TypeScript |        220 |         18 |         29 |        267 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/storage/composables/useWriteOff.ts                    | TypeScript |         75 |         16 |         21 |        112 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/storage/storageService.ts                             | TypeScript |          3 |          4 |          3 |         10 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/storage/storageStore.ts                               | TypeScript |        -32 |        -15 |        -22 |        -69 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/storage/types.ts                                      | TypeScript |        110 |        -31 |        -17 |         62 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/debug/DebugView.vue                                    | Vue        |        505 |         28 |         64 |        597 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/debug/components/EnhancedHistoryEntry.vue              | Vue        |        428 |         15 |         61 |        504 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/debug/components/EnhancedHistoryView.vue               | Vue        |        348 |         12 |         46 |        406 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/debug/components/HistoryEntryDetails.vue               | Vue        |        145 |          4 |         14 |        163 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/debug/components/JsonNavigator.vue                     | Vue        |        477 |          9 |         78 |        564 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/debug/components/JsonTreeNode.vue                      | Vue        |        425 |         14 |         89 |        528 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/StorageView-copy.vue                           | Vue        |       -517 |        -16 |        -71 |       -604 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/StorageView.vue                                | Vue        |       -111 |         -8 |        -40 |       -159 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/dialogs/WriteOffDialog.vue          | Vue        |       -392 |        -16 |        -56 |       -464 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/tabs/StorageAnalyticsTab.vue        | Vue        |         -1 |         -5 |         -4 |        -10 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/widgets/QuickWriteOffButton.vue     | Vue        |       -334 |        -13 |        -53 |       -400 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/writeoff/ProductCard.vue            | Vue        |        265 |          9 |         50 |        324 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/writeoff/ProductListRow.vue         | Vue        |        215 |          8 |         44 |        267 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/writeoff/ProductSelectorWidget.vue  | Vue        |        714 |         11 |        111 |        836 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/writeoff/WriteOffDialog.vue         | Vue        |        513 |         21 |         69 |        603 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/writeoff/WriteOffQuantityDialog.vue | Vue        |        477 |          8 |         75 |        560 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/writeoff/WriteOffWidget.vue         | Vue        |         81 |          5 |         16 |        102 |
| Total                                                                                                     |            |      7,172 |        753 |      1,161 |      9,086 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+