Date : 2025-08-24 18:53:22
Directory : /Users/peaker/dev/kitchen-app/backoffice/src
Total : 19 files,  3466 codes, 127 comments, 482 blanks, all 4075 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         11 |      2,241 |         58 |        332 |      2,631 |
| TypeScript |          8 |      1,225 |         69 |        150 |      1,444 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         19 |      3,466 |        127 |        482 |      4,075 |
| stores                                                                                                           |          8 |      1,225 |         69 |        150 |      1,444 |
| stores/debug                                                                                                     |          1 |         82 |         14 |         13 |        109 |
| stores/preparation                                                                                               |          5 |        877 |         24 |         81 |        982 |
| stores/preparation (Files)                                                                                       |          4 |        494 |        -58 |         18 |        454 |
| stores/preparation/composables                                                                                   |          1 |        383 |         82 |         63 |        528 |
| stores/storage                                                                                                   |          2 |        266 |         31 |         56 |        353 |
| views                                                                                                            |         11 |      2,241 |         58 |        332 |      2,631 |
| views/Preparation                                                                                                |          6 |      1,743 |         47 |        259 |      2,049 |
| views/Preparation (Files)                                                                                        |          1 |         72 |          2 |         16 |         90 |
| views/Preparation/components                                                                                     |          5 |      1,671 |         45 |        243 |      1,959 |
| views/Preparation/components (Files)                                                                             |          1 |        277 |          5 |         33 |        315 |
| views/Preparation/components/writeoff                                                                            |          4 |      1,394 |         40 |        210 |      1,644 |
| views/storage                                                                                                    |          5 |        498 |         11 |         73 |        582 |
| views/storage (Files)                                                                                            |          1 |        120 |         -2 |         28 |        146 |
| views/storage/components                                                                                         |          4 |        378 |         13 |         45 |        436 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/debug/debugService.ts                                        | TypeScript |         82 |         14 |         13 |        109 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/preparation/composables/usePreparationWriteOff.ts            | TypeScript |        383 |         82 |         63 |        528 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/preparation/index.ts                                         | TypeScript |         10 |          2 |          1 |         13 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/preparation/preparationService.ts                            | TypeScript |        255 |        -29 |         32 |        258 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/preparation/preparationStore.ts                              | TypeScript |         81 |         -6 |          2 |         77 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/preparation/types.ts                                         | TypeScript |        148 |        -25 |        -17 |        106 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/storage/storageService.ts                                    | TypeScript |        212 |         27 |         43 |        282 |
| /Users/peaker/dev/kitchen-app/backoffice/src/stores/storage/storageStore.ts                                      | TypeScript |         54 |          4 |         13 |         71 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/Preparation/PreparationView.vue                               | Vue        |         72 |          2 |         16 |         90 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/Preparation/components/PreparationStockTable.vue              | Vue        |        277 |          5 |         33 |        315 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/Preparation/components/writeoff/PreparationQuantityDialog.vue | Vue        |        479 |          8 |         75 |        562 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/Preparation/components/writeoff/PreparationSelectorWidget.vue | Vue        |        324 |          7 |         55 |        386 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/Preparation/components/writeoff/PreparationWriteOffDialog.vue | Vue        |        510 |         20 |         64 |        594 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/Preparation/components/writeoff/PreparationWriteOffWidget.vue | Vue        |         81 |          5 |         16 |        102 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/StorageView.vue                                       | Vue        |        120 |         -2 |         28 |        146 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/InventoryDialog.vue                        | Vue        |        111 |          2 |         11 |        124 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/InventoryItemRow.vue                       | Vue        |         16 |          1 |          0 |         17 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/StorageAlerts.vue                          | Vue        |         47 |          3 |          7 |         57 |
| /Users/peaker/dev/kitchen-app/backoffice/src/views/storage/components/StorageStockTable.vue                      | Vue        |        204 |          7 |         27 |        238 |
| Total                                                                                                            |            |      3,466 |        127 |        482 |      4,075 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+